default-key BFD64727
ask-cert-level
ask-cert-expire
default-cert-expire 4y
list-options show-sig-expire,show-unusable-uids,show-unusable-subkeys
require-cross-certification
keyserver-options auto-key-retrieve
auto-key-locate keyserver
use-agent
no-emit-version
keyserver hkps://keys.openpgp.org
