layout fat
launch btop
launch --type window --title journal --dont-take-focus jc
launch --type window --title radeontop --dont-take-focus radeontop
launch --type window --title mon --dont-take-focus mon
