layout fat
launch btop
launch --type window --title journal --dont-take-focus jc
launch --type window --title journal --dont-take-focus radeontop
launch --type window --title journal --dont-take-focus mon
