GTK_IM_MODULE=ibus
LIBVA_DRIVER_NAME=radeonsi
MOZ_ENABLE_WAYLAND=1
QT_IM_MODULE=ibus
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
VDPAU_DRIVER=radeonsi
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=sway
XMODIFIERS=@im=ibus
_JAVA_AWT_WM_NONREPARENTING=1
