ECORE_EVAS_ENGINE=wayland_egl
ELM_ACCEL=opengl
ELM_DISPLAY=wl
GTK_IM_MODULE=ibus
LIBVA_DRIVER_NAME=radeonsi
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
NO_AT_BRIDGE=1
QT_IM_MODULE=ibus
QT_LOGGING_RULES=*.debug=false;*.info=false
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
VDPAU_DRIVER=radeonsi
WINEARCH=win32
XMODIFIERS=@im=ibus
_JAVA_AWT_WM_NONREPARENTING=1
